<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.miso.ecore.statistics/src" modelPluginID="org.miso.ecore.statistics"
    modelName="Graph" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Graph.ecore</foreignModel>
  <genPackages prefix="Graph" disposableProviderFactory="true" ecorePackage="Graph.ecore#/">
    <genClasses ecoreClass="Graph.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//Graph/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Graph.ecore#//GraphElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//GraphElement/eClass"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Graph.ecore#//AbstractNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Graph.ecore#//AbstractNode/childrenContainments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//AbstractNode/childrenReferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//AbstractNode/referencesTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Graph.ecore#//AbstractNode/containmentReferences"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//GraphRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//GraphRoot/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Graph.ecore#//GraphRoot/amountOfNodes"/>
    </genClasses>
    <genClasses ecoreClass="Graph.ecore#//Node"/>
  </genPackages>
</genmodel:GenModel>
